<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="89T-q4-4Qo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--邀请-->
        <scene sceneID="ij5-gl-6UM">
            <objects>
                <viewController id="rD1-hE-A5E" customClass="InvitationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNI-gC-nPV"/>
                        <viewControllerLayoutGuide type="bottom" id="E9E-Cc-Qnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW5-nr-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-zc-ydA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rD1-hE-A5E" id="Zj0-FT-E8I"/>
                                    <outlet property="delegate" destination="rD1-hE-A5E" id="HYP-vY-vPU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uwn-zc-ydA" secondAttribute="centerX" id="UMJ-bh-eRe"/>
                            <constraint firstItem="uwn-zc-ydA" firstAttribute="top" secondItem="bW5-nr-bRQ" secondAttribute="top" id="X3Q-iX-Dwu"/>
                            <constraint firstItem="uwn-zc-ydA" firstAttribute="leading" secondItem="bW5-nr-bRQ" secondAttribute="leading" id="aAD-oQ-5Wi"/>
                            <constraint firstAttribute="trailing" secondItem="uwn-zc-ydA" secondAttribute="trailing" id="bf2-1U-5tQ"/>
                            <constraint firstItem="E9E-Cc-Qnt" firstAttribute="top" secondItem="uwn-zc-ydA" secondAttribute="bottom" id="pPh-p1-xkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="邀请" id="zfh-W4-FZe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="invitationTableView" destination="uwn-zc-ydA" id="bMh-Ia-X14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q96-9x-P5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.5" y="-58.5"/>
        </scene>
        <!--Invitation Navigation View Controller-->
        <scene sceneID="UdS-e6-AW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89T-q4-4Qo" customClass="InvitationNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AW7-hF-dVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rD1-hE-A5E" kind="relationship" relationship="rootViewController" id="EIm-yj-23E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1F-Ej-odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-58"/>
        </scene>
    </scenes>
</document>
