<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jbl-Ud-Xf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--通知-->
        <scene sceneID="7lC-ri-Unu">
            <objects>
                <viewController id="KRn-cQ-TbI" customClass="NewNotifiCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgS-dw-hpc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgq-9s-GyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db2-mS-bmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="yps-yA-RrT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnk-eI-n1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="305.5"/>
        </scene>
        <!--New Notifi Center Navigation Controller-->
        <scene sceneID="ae3-UL-TCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbl-Ud-Xf2" customClass="NewNotifiCenterNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eB-TF-Vn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRn-cQ-TbI" kind="relationship" relationship="rootViewController" id="seW-qI-oTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfc-Lf-G5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="306"/>
        </scene>
    </scenes>
</document>
